@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap");

html,
body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "playfair display", sans-serif;
  background-color: #fffcf1;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: #191a2b;
}

h1 {
  font-family: "playfair display", sans-serif;
  font-size: 2.5rem;
  text-align: center;
  margin-top: 20px;
}

p {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 2;
}

hr {
  border: 0;
  height: 1px;
  background-color: #191a2b;
  margin: 20px auto;
  width: 80%;
}

/* Responsive Nav - Header */

header {
  display: flex;
  justify-content: space-between;
  background-color: #879275;
  z-index: 3;
  width: 100%;
  left: 0;
  top: 0;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 10px 0px 60px;
  margin: 0 auto;
  height: 55px;
  width: auto;
}

.logo img {
  width: 48px;
  height: 48px;
}

.logo h4 {
  color: #fffcf1;
}

/* response-nav-js code from starting code in assignment 4*/
a:active,
a:hover {
  outline: 0;
}

@font-face {
  font-family: "responsivenav";
  src: url("../icons/responsivenav.eot");
  src: url("../icons/responsivenav.eot?#iefix") format("embedded-opentype"),
    url("../icons/responsivenav.ttf") format("truetype"),
    url("../icons/responsivenav.woff") format("woff"),
    url("../icons/responsivenav.svg#responsivenav") format("svg");
  font-weight: normal;
  font-style: normal;
}

.nav-toggle {
  text-decoration: none;
  text-indent: -300px;
  position: relative;
  overflow: hidden;
  width: 60px;
  height: 55px;
  float: right;
}

.nav-toggle:before {
  color: white; /* edit this to change the icon color */
  font: normal 28px/55px "responsivenav"; /* edit font-size (28px) to change the icon size */
  text-transform: none;
  text-align: center;
  position: absolute;
  content: "\2261"; /* hamburger icon */
  text-indent: 0;
  width: 100%;
  left: 0;
  top: 0;
}

.nav-toggle.active:before {
  font-size: 24px;
  content: "\78"; /* X/close icon */
}

.nav-collapse ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  flex-direction: column;
  align-items: flex-end;
}

.nav-collapse li {
  display: block;
}
.js .nav-collapse {
  clip: rect(0 0 0 0);
  max-height: 0;
  position: absolute;
  display: block;
  overflow: hidden;
  zoom: 1;
}

.nav-collapse.opened {
  max-height: 9999px;
}

.logo-container {
  min-width: 200px;
  padding-left: 20px;
}

.nav-collapse,
.nav-collapse * {
  box-sizing: border-box;
}

.nav-collapse,
.nav-collapse ul {
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: end;
}

.nav-collapse a {
  text-decoration: none;
  padding: 0.7em 1em;
  color: rgb(255, 255, 255);
  width: 100%;
  display: block;
  font-family: "Lato", sans-serif;
  font-weight: 300;
}

.nav-collapse a:hover,
.nav-collapse a:focus {
  text-decoration: underline;
}

.nav-toggle:focus-visible {
  background-color: rgba(255, 255, 255, 0.15);
}

.nav-collapse ul ul a {
  padding-left: 2em;
}

/* Welcome Section */
.welcome-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  background-image: url("../img/background-home.jpg");
  background-size: cover;
  background-position: center;
  height: 30%;
  width: 100%;
  min-height: 200px;
}

.overlay-welcome-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(25, 26, 24, 0.5);
  z-index: 1;
}

.welcome-container h1 {
  font-family: "Lato", serif;
  font-weight: lighter;
  font-size: 2.5rem;
  color: #fffcf1;
  margin: 0;
  z-index: 2;
}

/* Home - Main */
.home {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  text-align: center;
  padding: 20px;
  background-color: #fffcf1;
}
/* Home - Mission Statement Section */
.mission-statement {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 60px 20px;
  background-color: #fffcf1;
}

.mission-statement-photo-container {
  height: 250px;
  max-width: 250px;
  overflow: hidden;
  border-radius: 50%;
}

.mission-statement-photo-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mission-statement-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 20px;
}

.mission-statement-text-container h1 {
  margin: 10px 0px;
}

.mission-statement-text-container p {
  text-align: justify;
  color: #191a2b;
}

/* Home - Cat Preview Section */
.cats-preview {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.meet-cats-header-container h1 {
  margin: 10px 0px;
}

.bigger-cat-preview-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  gap: 30px;
}

.cat-preview-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.cat-preview-container h2 {
  margin: 10px 0px;
  text-decoration: underline;
}

.cat-preview-img-wrapper {
  position: relative;
  width: 100%;
  height: 300px;
  max-width: 450px;
  overflow: hidden;
  border-radius: 10%;
  animation: scaleDown 0.3s forwards;
}

.cat-preview-img-wrapper:hover {
  animation: scaleUp 0.3s forwards;
}

@keyframes scaleUp {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}

@keyframes scaleDown {
  from {
    transform: scale(1.1);
  }
  to {
    transform: scale(1);
  }
}

.cat-preview-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.cat-preview-button {
  background-color: #879275;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 1em 3em;
  cursor: pointer;
  margin-top: 20px;

  transition: background-color 0.3s ease-in-out;
}
.cat-preview-button a {
  text-decoration: none;
  color: white;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 1.2rem;
}

.cat-preview-button:hover,
.cat-preview-button:focus-visible {
  background-color: #a3b18a;
}

/* Menu - Our Coffee Section */
.our-coffee-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  text-align: justify;
  padding: 20px;
  background-image: url("../img/coffee-background.jpg");
  background-size: cover;
  background-position: left center;
  background-repeat: no-repeat;
  height: 600px;
}

.overlay-our-coffee-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.our-coffee-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  height: 100%;
  padding: 30px;
}

.our-coffee-text-container h1,
p {
  color: #fffcf1;
  z-index: 2;
}

.our-coffee-container p {
  max-width: 320px;
}

/* Menu - Items Section */

.coffee-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-bottom: 100px;
}

.menu-header-container hr {
  width: 300px;
}

.menu-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.menu-section-header-container hr {
  margin: 0;
  width: 300px;
}

.coffee-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-between;
  max-width: 500px;
}

.title-price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.title-price h4 {
  font-family: "Lato", sans-serif;
  font-weight: 400;
}

.price {
  font-family: "Playfair Display", serif;
  font-weight: 6 00;
  color: #191a2b;
}

.item-description {
  color: #191a2b;
  text-align: justify;
  font-size: smaller;
  margin: 0px;
}

/* Cat - Adopt a Cat Section */
.cat-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 30px 0px;
}

.adopt-a-cat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.adopt-a-cat hr {
  background-color: #a3b18a;
}

.cats-photo-wrapper {
  position: relative;
  width: 100%;
  height: 300px;
  max-width: 450px;
  overflow: hidden;
  border-radius: 10%;
  margin: 20px;
}

.cats-photo-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.adopt-a-cat-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0px 30px;
}

.adopt-a-cat-text h1 {
  margin-top: 0px;
  margin-bottom: 20px;
}

.adopt-a-cat-text-button-wrapper {
  margin: 20px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.adopt-a-cat-text p {
  color: #191a2b;
  text-align: justify;
  margin: 0px;
}

.adopt-button {
  background-color: #dda15e;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 0.6em 1.5em;
  cursor: pointer;

  transition: background-color 0.3s ease-in-out;
}

.adopt-button:hover,
.adopt-button:focus-visible {
  background-color: #bc6c25;
}

.cat-gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 10px;
}

.cat-gallery h1 {
  margin: 10px 0px;
}

.cat-gallery-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  gap: 50px;
}

.cat-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 100%;
  max-width: 400px;
  background-color: #ccd4bf;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}
.cat-image-wrapper {
  position: relative;
  width: 100%;
  height: 250px;
  width: 250px;
  overflow: hidden;
  border-radius: 10%;
  margin-bottom: 50px;
}

.cat-card p {
  color: #191a2b;
  text-align: justify;
  margin: 0px;
}

.cat-image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.cat-card-text {
  background-color: #fffcf1;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
  min-height: 200px;
}

.cat-stats {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  opacity: 80%;
  width: 100%;
  background-color: #fffcf1;
  padding: 20px;
}

.stat {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icon {
  width: 20px;
  height: 20px;
  margin-right: 20px;
}
/* Footer */
footer {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  background-color: #5b624f;
  text-align: left;
  padding: 20px;
  margin-top: auto;
}

footer a {
  color: #fffcf1;
  text-decoration: underline;
}

footer a:hover {
  text-decoration: none;
}

.footer-container hr {
  background-color: #fffcf1;
  margin: 20px 0px;
  width: 100%;
}

/* Desktop Styles */

@media screen and (min-width: 768px) {
  .coffee-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    gap: 100px;
  }

  .menu-section-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    margin-top: 50px;
  }

  .item-description {
    max-width: 450px;
  }
}

@media screen and (min-width: 900px) {
  /* Header/Navigation */
  .nav-collapse ul {
    flex-direction: row;
    align-items: flex-end;
  }

  .nav-collapse li {
    width: auto;
  }

  .nav-collapse a {
    padding: 1.02em 2em;
    text-align: center;
    border-top: 0;
    margin: 0;
  }

  .nav-collapse ul ul a {
    display: none;
  }

  .nav-collapse.closed {
    max-height: none;
  }
  .nav-toggle {
    display: none;
  }
  .logo {
    margin: 0;
    padding: 0 10px;
  }

  /* Home Page */
  .welcome-container {
    min-height: 400px;
  }

  .welcome-container h1 {
    font-size: 4rem;
  }

  .mission-statement {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    padding: 20px 60px;
    max-width: 100%;
    min-height: 600px;
  }

  .mission-statement-photo-container {
    height: 300px;
    min-width: 300px;
  }

  .mission-statement-text-container {
    align-items: start;
    min-width: 350px;
    max-width: 600px;
  }

  .cat-preview-button {
    margin: 60px 0px 20px 0px;
  }
  .bigger-cat-preview-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    padding: 20px 60px;
    max-width: 100%;
  }

  /* Menu - Our Coffee Section */
  .our-coffee-container p {
    max-width: 400px;
  }

  /* Cat - Cat Gallery Section */
  .cat-gallery-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 100px;
  }

  .adopt-a-cat {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    max-width: 100%;
    gap: 50px;
  }
  .adopt-a-cat-text-button-wrapper {
    align-items: flex-start;
    padding: 0px 30px;
  }

  .adopt-a-cat-text {
    align-items: start;
    text-align: left;
    padding-left: 0px;
    max-width: 600px;
    min-width: 450px;
  }
}

@media screen and (min-width: 1024px) {
  .our-coffee-container p {
    max-width: 600px;
  }
}

@media screen and (min-width: 1300px) {
  .cat-gallery-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 100px;
  }
}
